#服务端口
#server.port=7002
#eureka主机名，会在控制页面中显示
eureka.instance.hostname=localhost
#eureka服务器页面中status的请求路径
eureka.instance.status-page-url=http://${eureka.instance.hostname}:${server.port}/index
#eureka注册中心服务器地址
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
#服务名
spring.application.name=spring-cloud-eureka-provider
#设置可用IP地址形式定义注册中心地址
eureka.instance.prefer-ip-address=false