#服务名
spring.application.name=spring-cloud-ribbon-consumer
#服务端口
server.port=9000
#eureka主机名，会在控制页面中显示
eureka.instance.hostname=localhost
#eureka注册中心服务器地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:7001/eureka/